<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="">
        <a class="navbar-brand">ABM Trimix</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <!--class="active" -->
            <li class="nav-item">
            	<a class="nav-link" href="/personas">Personas</a>
            </li>
            <li class="nav-item">
            	<a class="nav-link" href="/buscar">Buscar</a>
            </li>

        </ul>
    </div>
</nav>
