0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:10:02 -0300] "GET /nuevaPersona HTTP/1.1" 200 2652 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:02 -0300] "GET /nuevaPersona HTTP/1.1" 200 2545 http-bio-8080-exec-2 1439
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:02 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:02 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:15:29 -0300] "POST /nuevaPersona HTTP/1.1" 404 1011 http-bio-8080-exec-4 18184
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:17:06 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:17:07 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:17:10 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:17:10 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:17:31 -0300] "GET /nuevaPersona HTTP/1.1" 200 2545 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:21:00 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:21:01 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:21:03 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:21:07 -0300] "GET /nuevaPersona HTTP/1.1" 200 2589 http-bio-8080-exec-4 2604
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:21:07 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:24:01 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:24:01 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:24:02 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:24:02 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:24:06 -0300] "GET /nuevaPersona HTTP/1.1" 500 7190 http-bio-8080-exec-6 2398
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:11 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:11 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:13 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:13 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:16 -0300] "GET /nuevaPersona HTTP/1.1" 200 2650 http-bio-8080-exec-6 2397
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:25:59 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:00 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:00 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:08 -0300] "GET /nuevaPersona HTTP/1.1" 200 2650 http-bio-8080-exec-5 6448
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:08 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:16 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:33 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:33 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:37 -0300] "GET /buscar HTTP/1.1" 200 2076 http-bio-8080-exec-5 2327
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:37 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:37 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:52 -0300] "GET /nuevaPersona HTTP/1.1" 200 2650 http-bio-8080-exec-5 13829
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:26:52 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:30:53 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:30:53 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:30:55 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:30:59 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-5 1915
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:30:59 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:31:07 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:31:07 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:32:28 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:32:28 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:32:30 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:32:31 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:32:54 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-6 21580
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:35:54 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:35:56 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:35:56 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:35:57 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:36:03 -0300] "POST /nuevaPersona HTTP/1.1" 500 3681 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:31 -0300] "GET /nuevaersona HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:34 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:34 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:35 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:36 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:37:43 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:39:35 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:39:35 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:39:41 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:39:43 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:39:47 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:42:08 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:42:10 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:42:10 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:42:11 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:42:13 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:44:50 -0300] "GET /buscar HTTP/1.1" 200 2076 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:44:55 -0300] "POST /buscar HTTP/1.1" 200 2171 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:44:56 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:37 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:37 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:39 -0300] "GET /buscar HTTP/1.1" 200 2076 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:39 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:43 -0300] "POST /buscar HTTP/1.1" 200 2169 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:49 -0300] "POST /buscar HTTP/1.1" 200 2172 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:49 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:55 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:55 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:59 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:47:59 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:48:09 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:51:23 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:51:23 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:51:24 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:51:26 -0300] "GET /nuevaPersona HTTP/1.1" 200 2655 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:51:26 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:33 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:33 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:34 -0300] "GET /buscar HTTP/1.1" 200 2076 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:34 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:35 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:54:37 -0300] "GET /nuevaPersona HTTP/1.1" 200 2656 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:56:59 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:56:59 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:57:02 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:57:02 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:00:57:50 -0300] "GET /nuevaPersona HTTP/1.1" 200 2656 http-bio-8080-exec-6 47549
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:24 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:24 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:26 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:26 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:44 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-6 17061
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:01:54 -0300] "POST /nuevaPersona HTTP/1.1" 500 4929 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:02:01 -0300] "POST /nuevaPersona HTTP/1.1" 500 4929 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:05:26 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:05:27 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:05:31 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-3 2987
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:06:08 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-4 28143
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:06:15 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:11:25 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:11:31 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:11:32 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:11:32 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:11:43 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:37 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:39 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:39 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:44 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-4 3526
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:51 -0300] "POST /nuevaPersona HTTP/1.1" 500 5570 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:17:58 -0300] "POST /nuevaPersona HTTP/1.1" 500 5570 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:18:59 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:19:00 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:19:06 -0300] "GET /nuevaPersona HTTP/1.1" 200 2635 http-bio-8080-exec-3 4901
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:19:24 -0300] "POST /nuevaPersona HTTP/1.1" 500 6248 http-bio-8080-exec-4 10783
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:20:26 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:20:51 -0300] "POST /nuevaPersona HTTP/1.1" 200 1451 http-bio-8080-exec-6 16677
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:23:50 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:23:50 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:23:52 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:23:52 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:01:23:55 -0300] "GET /nuevaPersona HTTP/1.1" 500 6597 http-bio-8080-exec-5 2379
