0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:13:28 -0300] "GET /trimix/personas HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:14:07 -0300] "GET /personas HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:15:33 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:15:41 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:17:39 -0300] "GET /personas HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:19:42 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:19:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:19:46 -0300] "GET /personas HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:20:46 -0300] "GET /personas HTTP/1.1" 200 987 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:24:12 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:24:39 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:24:41 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:25:18 -0300] "GET /trimix/ HTTP/1.1" 404 965 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:25:26 -0300] "GET /trimix/personas HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:26:16 -0300] "GET /personas HTTP/1.1" 200 987 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:27:18 -0300] "GET /personas HTTP/1.1" 200 991 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:27:18 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:28:39 -0300] "GET /personas HTTP/1.1" 200 718 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:28:39 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:31:39 -0300] "GET /personas HTTP/1.1" 200 1102 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:31:39 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:31:39 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:32:54 -0300] "GET /personas HTTP/1.1" 200 1203 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:32:54 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:33:03 -0300] "GET /personas HTTP/1.1" 200 1165 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:33:03 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:15:33:03 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:05:04 -0300] "GET /personas HTTP/1.1" 200 1165 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:05:04 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:05:04 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:05:43 -0300] "GET /personas HTTP/1.1" 200 1165 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:05:43 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:08:16 -0300] "GET /personas HTTP/1.1" 200 2358 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:08:16 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:08:16 -0300] "GET /webjars/bootstrap/4.5.2/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:08:16 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:19:01 -0300] "GET /buscar HTTP/1.1" 200 1354 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:20:40 -0300] "GET /buscar HTTP/1.1" 500 6517 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:31:50 -0300] "GET /buscar HTTP/1.1" 400 968 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:38:10 -0300] "GET /buscar HTTP/1.1" 500 6041 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:42:04 -0300] "GET /buscar HTTP/1.1" 500 6058 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:42:49 -0300] "GET /buscar HTTP/1.1" 500 6058 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:46:24 -0300] "GET /personas HTTP/1.1" 200 2358 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:46:28 -0300] "GET /buscar HTTP/1.1" 200 1683 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:47:27 -0300] "GET /buscar HTTP/1.1" 200 1674 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:47:27 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:47:32 -0300] "GET /personas HTTP/1.1" 200 2358 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:47:37 -0300] "GET /buscar HTTP/1.1" 200 1674 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:50:31 -0300] "GET /buscar HTTP/1.1" 200 1955 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:50:31 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:04 -0300] "GET /buscar HTTP/1.1" 200 2022 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:04 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:33 -0300] "GET /buscar HTTP/1.1" 200 1990 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:34 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:34 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:47 -0300] "GET /buscar HTTP/1.1" 200 1676 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:47 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:47 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:54:39 -0300] "GET /buscar HTTP/1.1" 200 1747 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:54:39 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:54:39 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:01:26 -0300] "GET /buscar HTTP/1.1" 200 2035 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:01:26 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:01:26 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:01:26 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:02:23 -0300] "GET /buscar HTTP/1.1" 200 1809 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:02:23 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:02:23 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:14:35 -0300] "GET /buscar HTTP/1.1" 200 1762 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:17:37 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 10512
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:17:42 -0300] "GET /buscar HTTP/1.1" 200 1762 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:17:49 -0300] "POST /buscar HTTP/1.1" 400 968 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:19:38 -0300] "POST /buscar HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:19:53 -0300] "POST /buscar HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:28:37 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:28:48 -0300] "GET /buscar HTTP/1.1" 200 1780 http-bio-8080-exec-2 2286
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:28:53 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:28:53 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:36:35 -0300] "GET /buscar HTTP/1.1" 200 1781 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:36:35 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:36:35 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:20 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:25 -0300] "GET /buscar HTTP/1.1" 200 1781 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:30 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:30 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:14:27 -0300] "GET /buscar HTTP/1.1" 200 1781 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:14:29 -0300] "POST /buscar HTTP/1.1" 200 1758 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:14:37 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:14:37 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:14:41 -0300] "POST /buscar HTTP/1.1" 200 1762 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:23 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:23 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:28 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:29 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:29 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:30 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:35 -0300] "POST /buscar HTTP/1.1" 200 1784 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:39 -0300] "POST /buscar HTTP/1.1" 200 1779 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:19:39 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:28:35 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:28:35 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:29:35 -0300] "GET /update-todo?id= HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:29:51 -0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:37:33 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:37:33 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:37:36 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:37:40 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:37:40 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:39:04 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:43:49 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:43:51 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:43:51 -0300] "GET /personas HTTP/1.1" 200 1236 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Nov/2020:18:54:43 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-4 216
127.0.0.1 - - [18/Nov/2020:18:55:26 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-5 38745
127.0.0.1 - - [18/Nov/2020:19:00:59 -0300] "GET /personas HTTP/1.1" 200 2429 http-bio-8080-exec-1 18798
127.0.0.1 - - [18/Nov/2020:19:01:07 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-2 69
127.0.0.1 - - [18/Nov/2020:19:02:58 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 169
127.0.0.1 - - [18/Nov/2020:19:02:58 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Nov/2020:19:03:00 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-4 62
127.0.0.1 - - [18/Nov/2020:19:03:00 -0300] "GET /personasFiltradas HTTP/1.1" 200 1236 http-bio-8080-exec-5 16
127.0.0.1 - - [18/Nov/2020:19:05:41 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 257
127.0.0.1 - - [18/Nov/2020:19:06:25 -0300] "POST /buscar HTTP/1.1" 302 - http-bio-8080-exec-2 41599
127.0.0.1 - - [18/Nov/2020:19:08:39 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 148
127.0.0.1 - - [18/Nov/2020:19:08:39 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
127.0.0.1 - - [18/Nov/2020:19:08:39 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [18/Nov/2020:19:08:41 -0300] "POST /buscar HTTP/1.1" 404 1021 http-bio-8080-exec-5 69
127.0.0.1 - - [18/Nov/2020:19:12:07 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-1 138
127.0.0.1 - - [18/Nov/2020:19:12:10 -0300] "POST /buscar HTTP/1.1" 200 1621 http-bio-8080-exec-2 100
127.0.0.1 - - [18/Nov/2020:19:12:10 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 18
127.0.0.1 - - [18/Nov/2020:19:12:14 -0300] "POST /buscar HTTP/1.1" 200 1640 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Nov/2020:19:12:15 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 13
127.0.0.1 - - [18/Nov/2020:19:12:17 -0300] "POST /buscar HTTP/1.1" 200 1640 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Nov/2020:19:17:14 -0300] "GET /buscar HTTP/1.1" 200 1969 http-bio-8080-exec-8 657
127.0.0.1 - - [18/Nov/2020:19:18:20 -0300] "GET /buscar HTTP/1.1" 200 1975 http-bio-8080-exec-10 137
127.0.0.1 - - [18/Nov/2020:19:18:20 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:21:12 -0300] "GET /buscar HTTP/1.1" 200 1937 http-bio-8080-exec-3 115
127.0.0.1 - - [18/Nov/2020:19:21:16 -0300] "POST /buscar HTTP/1.1" 200 1238 http-bio-8080-exec-3 122
127.0.0.1 - - [18/Nov/2020:19:21:32 -0300] "POST /buscar HTTP/1.1" 200 1238 http-bio-8080-exec-3 0
127.0.0.1 - - [18/Nov/2020:19:22:05 -0300] "GET /buscar HTTP/1.1" 200 1801 http-bio-8080-exec-3 100
127.0.0.1 - - [18/Nov/2020:19:22:05 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
127.0.0.1 - - [18/Nov/2020:19:22:06 -0300] "POST /buscar HTTP/1.1" 200 1238 http-bio-8080-exec-1 0
127.0.0.1 - - [18/Nov/2020:19:22:06 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Nov/2020:19:22:09 -0300] "POST /buscar HTTP/1.1" 200 1620 http-bio-8080-exec-1 0
127.0.0.1 - - [18/Nov/2020:19:22:13 -0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 7
127.0.0.1 - - [18/Nov/2020:19:22:13 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
127.0.0.1 - - [18/Nov/2020:19:31:04 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
127.0.0.1 - - [18/Nov/2020:19:31:12 -0300] "GET /personas HTTP/1.1" 200 2572 http-bio-8080-exec-2 655
127.0.0.1 - - [18/Nov/2020:19:33:34 -0300] "GET /personas HTTP/1.1" 200 2495 http-bio-8080-exec-1 679
127.0.0.1 - - [18/Nov/2020:19:33:34 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Nov/2020:19:33:34 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Nov/2020:19:33:34 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Nov/2020:19:33:44 -0300] "GET /personas HTTP/1.1" 200 2495 http-bio-8080-exec-5 15
127.0.0.1 - - [18/Nov/2020:19:33:45 -0300] "GET /buscar HTTP/1.1" 200 1874 http-bio-8080-exec-7 215
127.0.0.1 - - [18/Nov/2020:19:33:46 -0300] "GET /personas HTTP/1.1" 200 2495 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:35:25 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-10 100
127.0.0.1 - - [18/Nov/2020:19:35:25 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [18/Nov/2020:19:35:25 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Nov/2020:19:35:25 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
127.0.0.1 - - [18/Nov/2020:19:35:28 -0300] "GET /buscar HTTP/1.1" 200 2063 http-bio-8080-exec-10 116
127.0.0.1 - - [18/Nov/2020:19:35:28 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:35:29 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:35:30 -0300] "GET /buscar HTTP/1.1" 200 2063 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:35:31 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:35:31 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
127.0.0.1 - - [18/Nov/2020:19:35:32 -0300] "GET /buscar HTTP/1.1" 200 2063 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:35:34 -0300] "POST /buscar HTTP/1.1" 200 1882 http-bio-8080-exec-8 69
127.0.0.1 - - [18/Nov/2020:19:35:35 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Nov/2020:19:35:37 -0300] "POST /buscar HTTP/1.1" 200 1500 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:35:41 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Nov/2020:19:35:42 -0300] "GET /buscar HTTP/1.1" 200 2063 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:35:42 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
127.0.0.1 - - [18/Nov/2020:19:35:43 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:35:49 -0300] "GET /buscar HTTP/1.1" 200 2063 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Nov/2020:19:35:49 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
127.0.0.1 - - [18/Nov/2020:19:35:51 -0300] "GET /personas HTTP/1.1" 200 2684 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Nov/2020:19:36:23 -0300] "GET /personas HTTP/1.1" 200 2652 http-bio-8080-exec-5 84
127.0.0.1 - - [18/Nov/2020:19:36:23 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Nov/2020:19:36:23 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Nov/2020:19:36:23 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 14
127.0.0.1 - - [18/Nov/2020:19:37:36 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-3 126
127.0.0.1 - - [18/Nov/2020:19:37:36 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
127.0.0.1 - - [18/Nov/2020:19:37:38 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 84
127.0.0.1 - - [18/Nov/2020:19:37:38 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Nov/2020:19:37:39 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-8 16
127.0.0.1 - - [18/Nov/2020:19:37:40 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:37:41 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:37:43 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 11
127.0.0.1 - - [18/Nov/2020:19:37:43 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Nov/2020:19:37:44 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-8 16
127.0.0.1 - - [18/Nov/2020:19:37:45 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:43:30 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 601
127.0.0.1 - - [18/Nov/2020:19:43:30 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 10
127.0.0.1 - - [18/Nov/2020:19:43:36 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-4 1095
127.0.0.1 - - [18/Nov/2020:19:43:36 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 11
127.0.0.1 - - [18/Nov/2020:19:43:38 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-7 37
127.0.0.1 - - [18/Nov/2020:19:43:39 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Nov/2020:19:43:43 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-9 16
127.0.0.1 - - [18/Nov/2020:19:43:52 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-9 0
127.0.0.1 - - [18/Nov/2020:19:44:02 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-9 16
127.0.0.1 - - [18/Nov/2020:19:44:02 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 11
127.0.0.1 - - [18/Nov/2020:19:44:05 -0300] "POST /buscar HTTP/1.1" 200 1814 http-bio-8080-exec-5 62
127.0.0.1 - - [18/Nov/2020:19:44:07 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Nov/2020:19:47:45 -0300] "GET /buscar HTTP/1.1" 200 2082 http-bio-8080-exec-8 15
127.0.0.1 - - [18/Nov/2020:19:47:46 -0300] "GET /personas HTTP/1.1" 200 2586 http-bio-8080-exec-8 15
127.0.0.1 - - [18/Nov/2020:19:47:48 -0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 14
127.0.0.1 - - [18/Nov/2020:20:15:38 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 655
127.0.0.1 - - [18/Nov/2020:20:15:38 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
127.0.0.1 - - [18/Nov/2020:20:15:40 -0300] "GET /personas HTTP/1.1" 200 2590 http-bio-8080-exec-4 216
127.0.0.1 - - [18/Nov/2020:20:15:40 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Nov/2020:20:15:42 -0300] "GET /nuevaPersona HTTP/1.1" 200 2673 http-bio-8080-exec-6 254
127.0.0.1 - - [18/Nov/2020:20:16:23 -0300] "GET /nuevaPersona HTTP/1.1" 200 2645 http-bio-8080-exec-1 138
127.0.0.1 - - [18/Nov/2020:20:16:23 -0300] "GET /webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [18/Nov/2020:20:16:23 -0300] "GET /webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
127.0.0.1 - - [18/Nov/2020:20:16:23 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 13
127.0.0.1 - - [18/Nov/2020:20:16:56 -0300] "POST /nuevaPersona HTTP/1.1" 405 1047 http-bio-8080-exec-4 12
127.0.0.1 - - [18/Nov/2020:20:23:20 -0300] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-1 153
127.0.0.1 - - [18/Nov/2020:20:23:20 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 9
127.0.0.1 - - [18/Nov/2020:20:23:27 -0300] "GET /personas HTTP/1.1" 200 1451 http-bio-8080-exec-4 5492
127.0.0.1 - - [18/Nov/2020:20:23:27 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Nov/2020:20:23:33 -0300] "GET /nuevaPersona HTTP/1.1" 200 2652 http-bio-8080-exec-7 2357
127.0.0.1 - - [18/Nov/2020:20:23:33 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Nov/2020:20:24:17 -0300] "POST /nuevaPersona HTTP/1.1" 404 1011 http-bio-8080-exec-1 22640
127.0.0.1 - - [18/Nov/2020:20:24:17 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
